

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local FEtrolhub = Instance.new("TextButton")
local FEhub = Instance.new("TextButton")
local EclipseHub = Instance.new("TextButton")
local DuckHub = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame.Position = UDim2.new(0.303398073, 0, 0.260089695, 0)
Frame.Size = UDim2.new(0, 227, 0, 166)
Frame.Active = true
Frame.Draggable = true

FEtrolhub.Name = "FE trol hub"
FEtrolhub.Parent = ScreenGui
FEtrolhub.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
FEtrolhub.Position = UDim2.new(0.319174767, 0, 0.300448418, 0)
FEtrolhub.Size = UDim2.new(0, 90, 0, 50)
FEtrolhub.Font = Enum.Font.SourceSans
FEtrolhub.Text = "FE trol hub"
FEtrolhub.TextColor3 = Color3.fromRGB(0, 0, 0)
FEtrolhub.TextSize = 14.000
FEtrolhub.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
end)

FEhub.Name = "FE hub"
FEhub.Parent = ScreenGui
FEhub.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
FEhub.Position = UDim2.new(0.455097079, 0, 0.300448418, 0)
FEhub.Size = UDim2.new(0, 90, 0, 50)
FEhub.Font = Enum.Font.SourceSans
FEhub.Text = "FE hub"
FEhub.TextColor3 = Color3.fromRGB(0, 0, 0)
FEhub.TextSize = 14.000
FEhub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ranboo-Senpa1/fe-hub/main/fe%20hub"))()
end)

EclipseHub.Name = "Eclipse Hub"
EclipseHub.Parent = ScreenGui
EclipseHub.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
EclipseHub.Position = UDim2.new(0.455097079, 0, 0.466367722, 0)
EclipseHub.Size = UDim2.new(0, 90, 0, 50)
EclipseHub.Font = Enum.Font.SourceSans
EclipseHub.Text = "Eclipse Hub"
EclipseHub.TextColor3 = Color3.fromRGB(0, 0, 0)
EclipseHub.TextSize = 14.000
EclipseHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ranboo-Senpa1/Eclipse-Hub/main/Eclipse%20Hub"))()
end)

DuckHub.Name = "Duck Hub"
DuckHub.Parent = ScreenGui
DuckHub.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
DuckHub.Position = UDim2.new(0.319174767, 0, 0.466367722, 0)
DuckHub.Size = UDim2.new(0, 90, 0, 50)
DuckHub.Font = Enum.Font.SourceSans
DuckHub.Text = "Duck Hub"
DuckHub.TextColor3 = Color3.fromRGB(0, 0, 0)
DuckHub.TextSize = 14.000
DuckHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ranboo-Senpa1/Duck-Hub/main/Duck%20Hub"))()
end)
